apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "ch.hevs.vleiot.IslandOnCloudTHING.IslandOnCloudThingApplication"
group = 'ch.hevs.vleiot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': version,
				'Main-Class': 'ch.hevs.vleiot.IslandOnCloudTHING.IslandOnCloudThingApplication'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'ch.hevs.cloudio:cloudio-endpoint-java:0.1.1'
}

task copyCertificates(type: Copy) {
	from '../cloudio-mongo-influx/certificates/ca-cert.jks', '../cloudio-mongo-influx/certificates/Clients/test_client.p12'
	into 'src/main/resources/cloud.io'
}

jar.dependsOn copyCertificates