ch.hevs.cloudio.endpoint.hostUri = ssl://vleiot.hevs.ch:8883
ch.hevs.cloudio.endpoint.ssl.authorityPassword = 123456
ch.hevs.cloudio.endpoint.ssl.authorityCert = classpath:cloud.io/ca-cert.jks
ch.hevs.cloudio.endpoint.persistence = memory
